buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

group = "com.mumfrey.worldeditcui"
archivesBaseName = "worldeditcui"

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = "run"
}

sourceSets {
    main {
        java.srcDir 'java'
        resources.srcDir 'res'
    }
}

litemod {
    json {
        author = "yetanotherx, Mumfrey, TomyLobo"
        mcversion = project.targetVersion
        description = "Client-side user interface for WorldEdit"
		revision = project.revision
    }
}

jar {
    from litemod.outputs
}
