
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wecui</groupId>
    <artifactId>WorldEditCUI</artifactId>
    <version>1.3.2a</version> 
    <name>WorldEditCUI</name>
    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft-deobf</artifactId>
            <version>1.3.2-wecui</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${WEVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.yetanotherx</groupId>
            <artifactId>SPCInterfaces</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <WEVersion>5.4-SNAPSHOT</WEVersion>
    </properties>
    <repositories>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mcbouncer-repo</id>
            <url>http://maven.mcbouncer.com/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mcbouncer-repo</id>
            <url>http://maven.mcbouncer.com/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>WorldEditCUI</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>com/**,org/**</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sk89q</groupId>
                                    <artifactId>worldedit</artifactId>
                                    <version>${WEVersion}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.yaml</groupId>
                                    <artifactId>snakeyaml</artifactId>
                                    <version>1.9</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.lahwran</groupId>
                <artifactId>renamer-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <refereceArtifacts>
                                <includes>
                                    <include>net.minecraft:minecraft-deobf</include>         
                                </includes>
                            </refereceArtifacts>
                            <renames></renames>
                            <renameFiles>
                                <renameFile>
                                    <from>wecui</from>
                                    <to>notch</to>
                                    <file>${basedir}/repackaging.txt</file>
                                </renameFile>
                                <renameFile>
                                    <from>wecui</from>
                                    <to>notch</to>
                                    <file>${basedir}/obfuscation.txt</file>
                                </renameFile>
                            </renameFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>Configuration.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>INSTALL.md</include>
                    <include>UPGRADE.md</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>

