<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wecui</groupId>
  <artifactId>WorldEditCUI</artifactId>
  <version>1.0beta</version>
  <name>WorldEditCUI</name>
  <build>
    <defaultGoal>install assembly:assembly</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.lahwran</groupId>
        <artifactId>renamer-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <refereceArtifacts>
                <includes>
                  <include>net.minecraft:minecraft-deobf</include>         
                </includes>
              </refereceArtifacts>
              <renames>
                <rename>
                  <from>deobf</from>
                  <to></to>
                </rename>
              </renames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.minecraft</groupId>
      <artifactId>minecraft-deobf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
</project>

