wecui.options.title=WorldEditCUI Optionen

wecui.keys.toggle=CUI Sichtbarkeit An/Aus
wecui.keys.clear=WorldEdit Auswahl aufheben
wecui.keys.category=WorldEditCUI

gui.ok=OK

colour.cuboidedge=Quader Randfarbe
colour.cuboidgrid=Quader Rasterfarbe
colour.cuboidpoint1=1. Quader Auswahlpunkt Farbe
colour.cuboidpoint2=2. Quader Auswahlpunkt Farbe
colour.polygrid=Polygon Rasterfarbe
colour.polyedge=Polygon Randfarbe
colour.polypoint=Polygon Punktfarbe
colour.ellipsoidgrid=Ellipsoid Rasterfarbe
colour.ellipsoidpoint=Ellipsoid Mittelpunktfarbe
colour.cylindergrid=Zylinder Rasterfarbe
colour.cylinderedge=Zylinder Randfarbe
colour.cylinderpoint=Zylinder Mittelpunktfarbe

gui.options.compat.title=Kompatibilitätsoptionen
gui.options.compat.spammy=Promiskuitiver Modus (sende /we cui die ganze Zeit)
gui.options.compat.ontop=Immer im Vordergrund (Mod Kompatibilität)
gui.options.colours.title=Anzeigefarben
