wecui.options.title=Options WorldEditCUI

wecui.keys.toggle=Bascule Visibilité du CUI
wecui.keys.clear=Effacer la sélection WorldEdit 
wecui.keys.category=WorldEditCUI 

gui.ok=OK 

colour.cuboidedge=Couleur des bordures du Cuboïde 
colour.cuboidgrid=Couleur de la grille du Cuboïde 
colour.cuboidpoint1=Couleur du premier point du Cuboïde 
colour.cuboidpoint2=Couleur du second point du Cuboïde  
colour.polygrid=Couleur de la grille du Polygone
colour.polyedge=Couleur des bordures du Polygone
colour.polypoint=Couleur du point du Polygone
colour.ellipsoidgrid=Couleur de la grille de l'Ellipsoïde
colour.ellipsoidpoint=Couleur du centre de l'Ellipsoïde
colour.cylindergrid=Couleur de la grille du Cylindre
colour.cylinderedge=Couleur des bordures du Cylindre
colour.cylinderpoint=Couleur du centre du Cylindre
