wecui.options.title=Настройки WorldEditCUI

wecui.keys.toggle=Переключить видимость CUI
wecui.keys.clear=Очистить выделение WorldEdit
wecui.keys.category=WorldEditCUI

gui.ok=ОК

colour.cuboidedge=Цвет границ кубоида
colour.cuboidgrid=Цвет сетки кубоида
colour.cuboidpoint1=Цвет первой точки кубоида
colour.cuboidpoint2=Цвет второй точки кубоида
colour.polygrid=Цвет сетки многоугольника
colour.polyedge=Цвет границ многоугольника
colour.polypoint=Цвет точки многоугольника
colour.ellipsoidgrid=Цвет сетки эллипсоида
colour.ellipsoidpoint=Цвет центральной точки эллипсоида
colour.cylindergrid=Цвет сетки цилиндра
colour.cylinderedge=Цвет границ цилиндра
colour.cylinderpoint=Цвет центральной точки цилиндра

gui.options.compat.title=Настройки совместимости
gui.options.compat.spammy=Неразборчивый режим (отправлять /we cui всё время)
gui.options.compat.ontop=Всегда сверху (совместимость модов)
gui.options.colours.title=Отображение цветов

