wecui.options.title=WorldEditCUI选项

wecui.keys.toggle=显示/隐藏 WECUI
wecui.keys.clear=取消WorldEdit选择区域
wecui.keys.category=WorldEditCUI按键设置

gui.ok=OK

colour.cuboidedge=长方体边缘颜色
colour.cuboidgrid=长方体网格颜色
colour.cuboidpoint1=长方体第一点颜色
colour.cuboidpoint2=长方体第二点颜色
colour.polygrid=多边形网格颜色
colour.polyedge=多边形边缘颜色
colour.polypoint=多边形点颜色
colour.ellipsoidgrid=椭球形网格颜色
colour.ellipsoidpoint=椭球形中心点颜色
colour.cylindergrid=圆柱形网格颜色
colour.cylinderedge=圆柱形边缘颜色
colour.cylinderpoint=圆柱形中心点颜色

gui.options.compat.title=兼容性选项
gui.options.compat.spammy=混杂模式(始终发送/we cui命令)
gui.options.compat.ontop=始终在前面(mod兼容选项)
gui.options.colours.title=显示颜色

